# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 443
sndbuf 0
rcvbuf 0
remote-random
remote 147.50.253.143:443@app.dtac.co.th 443
http-proxy kuma1.juevpn.com 8080
route 147.50.253.143 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUA0xQ6wPYM/kU2CSBj58+ZY09dSowDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMTI5MDYzMjI2WhcNMzMwMTI2
MDYzMjI2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANUnDyKBXdI+LCOboWD+1w9JIAhzTx9bzROrITYhcvBZb5CP
yBM/FVeaQXSouO89/5ilztbnYXVSr74S25FlV67iM9FzNwjWslsv5yaZCDTmU2rU
krrWNX+SFZdrVdKHwfVeOZJgDgrsw2lXPWWWu4LRqWVMT1Y0hfDek3V1iO5Kk3Rw
zEYFfSevpdf/RXnxe+5NQBZBJeKAjtiv5Bv1vQioUz4p2pUCAZbPBooeAC4LuqWl
fYOX4GdNugA82m34nxBENnVv6IH4bCV1UPZhVtwtYopbCsQd1WvT4s1GImx2nAsG
L/aw+W0O8MbjJxlYEzRFJKgCsOcuVSiX+e05w78CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUzuPv7whL2/P1hSXF+jo69wrXWxYwTgYDVR0jBEcwRYAUzuPv7whL2/P1hSXF
+jo69wrXWxahF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQDTFDrA9gz+RTYJIGP
nz5ljT11KjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAOStJrN/ackYuExCTnqk2iQR59ix1Y3KwxTvLqMNzqVVihMNj/zak4Pgr
WQ5xtqYFPqyMfEFCtlALsdTFkeLXh19hnxThaV6VxdHlHww0Cud1sIzDTqqKROiL
iUvmKtZLySSSWonpOr+4FoYrP9UUE6m62y7akZpVNC0LX7kHRzhDtLrUiab7fxCn
Mp5sOOsTOXKNeKSbw8pkkIpTbWNW6y+7UAhk5c10EgOG1lY3epxeoXmd2O1fsPZb
Cdvj3xuF1SjAbE6/MVEvuoYqBmxXehVzEODQCD4HuMPD646mYbTQpBLZpu2KwIR7
6gdoeb4O7DULu1tzCx0g77poNf0MIA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 29 06:47:21 2023 GMT
            Not After : Jan 26 06:47:21 2033 GMT
        Subject: CN=Free
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c4:1b:37:b6:94:a4:30:0d:20:fa:a9:99:e6:67:
                    04:34:20:35:c5:cf:eb:04:16:7d:1c:93:eb:56:57:
                    d6:e1:f3:49:6b:fb:f3:2d:07:4e:48:e1:7d:cb:8c:
                    fc:b2:7d:70:3f:ef:80:bf:a6:d5:b9:c5:70:da:ae:
                    ac:3c:02:1e:3d:7a:1e:eb:d1:c3:a5:62:44:ec:2c:
                    80:c1:2a:56:cf:78:18:86:ea:3b:d8:ab:fc:8b:1e:
                    97:c2:79:4c:6a:94:ec:d7:4a:e7:49:a6:74:01:34:
                    86:3b:bc:5b:16:76:1e:91:ff:4e:6c:9f:2b:c2:60:
                    ea:b8:d3:fb:f1:08:ea:79:4a:21:73:e6:c2:7d:28:
                    58:23:dc:af:ca:80:8f:99:a2:6a:02:e2:e6:56:8e:
                    63:40:eb:e7:c5:05:9c:5a:f7:df:c5:e5:c4:da:f4:
                    d2:11:28:00:0d:4d:b0:39:97:e8:1d:ab:2f:94:eb:
                    93:68:23:4b:93:54:b6:df:98:83:ba:a7:1f:94:b0:
                    b6:9e:70:de:c3:84:19:9e:94:ac:8b:ea:e5:8a:60:
                    1a:6a:4a:ff:74:ed:74:fe:62:92:fe:46:f7:0a:67:
                    f3:d1:1d:6c:61:bb:cc:be:79:39:1f:61:10:ba:05:
                    fa:e7:fd:a4:26:95:09:d2:18:47:1b:ae:2b:2e:be:
                    76:37
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                09:54:6F:37:AF:46:37:6D:51:7A:F1:53:A0:62:AB:4B:D5:3C:63:2A
            X509v3 Authority Key Identifier: 
                keyid:CE:E3:EF:EF:08:4B:DB:F3:F5:85:25:C5:FA:3A:3A:F7:0A:D7:5B:16
                DirName:/CN=ChangeMe
                serial:03:4C:50:EB:03:D8:33:F9:14:D8:24:81:8F:9F:3E:65:8D:3D:75:2A

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         d1:b4:59:e5:a1:78:13:b2:52:08:7b:02:4e:e1:c3:29:ed:34:
         fc:2a:fb:17:a0:80:4e:d3:c9:5c:ac:03:b8:71:fd:6d:87:c4:
         26:d5:af:be:de:80:f0:81:41:7e:a4:0f:11:46:88:b0:52:b1:
         86:93:c2:6b:e0:ce:db:ee:21:7f:57:b7:6a:90:7e:5e:3b:f2:
         5f:50:93:86:38:54:e4:0d:de:d9:a0:bf:24:34:1d:09:72:a9:
         17:38:d0:fc:63:e8:d7:24:67:7f:d4:a3:ee:e9:0e:2b:65:6a:
         cb:a8:aa:f7:93:d3:eb:28:aa:9c:96:15:c7:b0:fd:a2:c4:a4:
         25:9a:8d:1c:c9:59:8f:25:74:6d:53:43:b9:61:40:09:d2:8b:
         4e:12:cb:f2:cb:64:36:df:41:19:74:05:1c:2a:b8:95:70:c3:
         d5:b8:34:30:eb:20:0a:ab:66:a2:64:d8:cd:f0:b7:6f:2a:5e:
         47:15:ba:6a:9e:96:0e:bd:84:69:81:a4:3e:d5:0a:8e:66:15:
         d7:27:26:f2:8f:f5:f6:d8:4a:3a:b3:ac:d3:fc:37:17:17:f1:
         6f:c8:2d:ce:b8:8d:fe:91:cf:28:01:33:db:cb:a6:9f:a9:d7:
         e1:38:60:9c:e2:67:2d:c5:26:65:00:b3:f4:18:c6:15:b4:a5:
         e1:41:3a:7a
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAxMjkwNjQ3MjFaFw0zMzAxMjYwNjQ3MjFaMA8xDTALBgNVBAMM
BEZyZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDEGze2lKQwDSD6
qZnmZwQ0IDXFz+sEFn0ck+tWV9bh80lr+/MtB05I4X3LjPyyfXA/74C/ptW5xXDa
rqw8Ah49eh7r0cOlYkTsLIDBKlbPeBiG6jvYq/yLHpfCeUxqlOzXSudJpnQBNIY7
vFsWdh6R/05snyvCYOq40/vxCOp5SiFz5sJ9KFgj3K/KgI+ZomoC4uZWjmNA6+fF
BZxa99/F5cTa9NIRKAANTbA5l+gdqy+U65NoI0uTVLbfmIO6px+UsLaecN7DhBme
lKyL6uWKYBpqSv907XT+YpL+RvcKZ/PRHWxhu8y+eTkfYRC6Bfrn/aQmlQnSGEcb
risuvnY3AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUCVRvN69GN21R
evFToGKrS9U8YyowTgYDVR0jBEcwRYAUzuPv7whL2/P1hSXF+jo69wrXWxahF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQDTFDrA9gz+RTYJIGPnz5ljT11KjATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
ANG0WeWheBOyUgh7Ak7hwyntNPwq+xeggE7TyVysA7hx/W2HxCbVr77egPCBQX6k
DxFGiLBSsYaTwmvgztvuIX9Xt2qQfl478l9Qk4Y4VOQN3tmgvyQ0HQlyqRc40Pxj
6NckZ3/Uo+7pDitlasuoqveT0+soqpyWFcew/aLEpCWajRzJWY8ldG1TQ7lhQAnS
i04Sy/LLZDbfQRl0BRwquJVww9W4NDDrIAqrZqJk2M3wt28qXkcVumqelg69hGmB
pD7VCo5mFdcnJvKP9fbYSjqzrNP8NxcX8W/ILc64jf6RzygBM9vLpp+p1+E4YJzi
Zy3FJmUAs/QYxhW0peFBOno=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDEGze2lKQwDSD6
qZnmZwQ0IDXFz+sEFn0ck+tWV9bh80lr+/MtB05I4X3LjPyyfXA/74C/ptW5xXDa
rqw8Ah49eh7r0cOlYkTsLIDBKlbPeBiG6jvYq/yLHpfCeUxqlOzXSudJpnQBNIY7
vFsWdh6R/05snyvCYOq40/vxCOp5SiFz5sJ9KFgj3K/KgI+ZomoC4uZWjmNA6+fF
BZxa99/F5cTa9NIRKAANTbA5l+gdqy+U65NoI0uTVLbfmIO6px+UsLaecN7DhBme
lKyL6uWKYBpqSv907XT+YpL+RvcKZ/PRHWxhu8y+eTkfYRC6Bfrn/aQmlQnSGEcb
risuvnY3AgMBAAECggEBAK8xcZBXMmcLE49bvPWsyoCW1fMmUFqSjKrfKrs0NfAd
nFYv+4san8FUUUFrbsU2cvVrTaXpsb4IuU1kBtKFQebCFqWt/A7fv5sOFuh6npsy
OxcsYtKqsy7F4eYG31HIQd4EOKP/ZFs/RTxQhT+Hvr/HSZSYjktUsdz05Hrs8Cvx
j7iEmmKF1dATvVkX2HjTLvLJXfpjIMypf6VLqUB9E4dtiDhFMdfmzKmfuoMJYK03
WweFGUE+tlSQMeOpNPDjV/1kMuV0W4J23+CjmxwuPAwGtKuBiXG301rAPLYAU2Pu
KkN6w9kOgMvj3m5OjCIDdlx1Q/qSwi3JyUW6S9vKwgECgYEA9xC86ivopjrNsoKV
zW68fy2z63ommIbifABb10Z2F4ZDwhugv4GUShef0fc4/b3WjmB69scvwTvnX2Wz
JZrQcGjkmgd5MIVhR3F4JdtRMT3qVb1zj+upZE7pMZwPtm1oRpOQ9K0t4PGSgDK5
HRl/YKUIRmsAf6ZgI5KRcZ3hf8ECgYEAyzK3B0gZwgKfPXKjwpEg0wmv16Mn9Q2g
6tZ4jz7XArKbYjMSDmkzh/6Le3/CyMPNhxjpAlKG0yw3SYCZOz2EjDkWvWt5K/uh
ACRQ9kbHzoYPTysOgd5vrivCYrzy8rrCgT7+8SxwAVZndJ3lCIZqRGveeEz2RSc1
AOPjBMfo8/cCgYAoxlpnS1faF1pbW7HddakmVCSdeEtmYNyAGo8NuFNFDqOgJW8i
LACNOdjmjiaZufrvBH1GvRjkiz5kQCSQ0DwWUTlpMlKN73VelRt/I/MCbXV/MQUh
e4M5Ssyxo0/0i5nqC/CgcPRha30CK1zhsJOVH6d996rdZlf3hvj6B1RwAQKBgFBQ
y2dlaEj3IFn5ZiERnBfOTGK/apvBt0kbXKvB+tpmHmTCKvDnRCcMxbUa2rLgMeyk
O/VfCUuOvoue+PIhbrK+He7g/BQWcZzMvfOaJn/LHWH9cs6CTUJaqYq9hInMp/TO
IZbSKbNdo6bEgjLMblR9DoIeaXkL9jdT2/eXzMwhAoGAc9wL15q53Q70C4yxehyT
WltsdJeRwFl7NJ3EtTH4SAgQlf1wGo9WZ0AINC22jkrMRbMwTMGIQa1DPv1NSkaS
4pIRUX8yTY4rdACH0Jfi3zW0K5v8IJso+vl4DaGfveqfyhtp20e+MtNQ/rc63VcQ
88fNpuULCc9Ti4D6/FRXBfU=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6ab12aca29d1a2f32a752a870669cfcf
978d463343b7b65f05e5ac66b46aaed9
a352543f5c77e5ef569ed5f956d91625
1b801b3f7a8340d24d74cc724c1da071
59b31125c584ffe8d0abdbe848537c5d
2a2fde5cc0e97bc8e16858426c88cc35
b6326ef0f6db772a4b89ddc94f79b1f4
ad0ce339bbb01d60f97b6bff3830e5ea
6fb6b298c8e8f846b0a65b4d504cc2b2
0c7f997008987ba16b497e0e5a5e54da
b2746ab39e00f36c3671f72b7ebd07f4
bd7ef6c3f70ace9e1d46de3868808ff6
1a9ff4490640b08b84448d5e89c31574
a8d95ab78f490af8eebe9daf575f11e1
6c51f3c47d80e77c282025b532e247a2
74bad297c47c2969103cdc2eea7b224c
-----END OpenVPN Static key V1-----
</tls-auth>
