# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 443
sndbuf 0
rcvbuf 0
remote-random
remote 141.98.16.79:443@app.dtac.co.th 443
http-proxy 141.98.16.79 8080
route 141.98.16.79 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJANga61GvGpR9MA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDEyODAzNDE0OVoXDTMzMDEyNTAzNDE0OVowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDF3QHEB1H8KfRH7QOxY2nBljZsb9Ms+xZQ1FApwcscYBNAqaBT2Kadlq4aANsR
MnpAF+4QTus01NZjqZySy5NKAqK+YghIEJtIhVZBW8RcnecUxr6eH0hu8SWvQElR
CLlHO0xdXyMq5eqsP65f75JGHSMCbIvaAHe0tAVxY2xlQkUoTw/1GzsVVzuwPUSD
RKuNtheUbUoYXiQR69qJikBXPDu5EkDqEqkDDItW7BgCA9uLzF1/HmW4h/Jkb6fC
mDufUGg+9IF8SyHHV7zn6ovL80oKljTBC5LieeyI6hOfL+hz28oT7W1bCcFdtbY1
s6zPaLrHDYIyax9dD+/L/A07AgMBAAGjgYEwfzAdBgNVHQ4EFgQUXnAXKpX8VQly
VHKyN3yNBQnelJEwQwYDVR0jBDwwOoAUXnAXKpX8VQlyVHKyN3yNBQnelJGhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA2BrrUa8alH0wDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBADu5sAOFajMCoen9ndfCuBDQ
da09k6EQ8EpPzNJSk3wUmCjMgMDirgVrj8ZgLxdQGlzdoVye6WdwdqG25IqFxjuh
Wp7lHE7VtmWUXj265wVsvMd81da64076AyJp7MoCatfjYcnGfoPfXQy9AUDWswjb
J31czBXHXgAAIm/DCa3MxUz3YWjWlcB5k4uvFDpNZH9OAw/1r55HQd0U3oq/prxk
T3SAfv/Jo39TpNDB34/tpot0rycGdhHVq8CkKBsIHBtbovE4vS9CKnJRNvSd3bHH
wmW2McBI8I5wZm53MLhDk7hGMwxZR1p1nqK5d/R7fwRsecKsfIiZW2M4OqCvbf8=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 28 03:44:47 2023 GMT
            Not After : Jan 25 03:44:47 2033 GMT
        Subject: CN=Juee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:3d:12:70:71:b5:ae:93:6d:20:60:11:99:d4:
                    47:19:71:2a:7c:7a:a7:c0:8b:4e:3f:c9:ca:53:83:
                    00:c7:60:48:59:e9:d2:e0:14:b3:06:d8:4e:83:0c:
                    42:c6:69:76:1d:dd:54:63:a5:cb:5f:6c:b4:cc:ba:
                    91:50:bb:15:42:b1:9c:a9:23:22:67:ed:44:13:90:
                    36:da:b4:bd:c1:fb:b4:c2:e7:81:24:71:a2:55:bd:
                    d0:75:87:d9:62:ba:3d:00:f9:c8:a5:80:c4:b3:d2:
                    54:16:42:46:1d:3d:cc:c7:41:da:f4:22:81:ec:39:
                    3c:48:49:b3:14:65:b9:66:eb:5a:ee:64:c8:c4:cf:
                    35:5d:70:ea:29:7d:3a:f0:f8:90:97:9d:9a:33:9a:
                    6f:11:0a:1b:86:34:4d:77:ba:39:d9:9a:d4:59:c5:
                    1b:1c:8e:4d:1d:44:bb:c2:d5:80:78:86:0c:d3:30:
                    8d:b0:e5:68:7f:b1:75:f7:4f:24:3b:ab:f5:d8:69:
                    48:15:64:44:74:82:75:3b:b6:4d:fa:49:86:ca:98:
                    f0:b2:e1:47:1f:3f:3f:cf:43:0a:0e:c3:70:b4:47:
                    50:c7:4b:b0:01:92:cb:c6:a4:df:9a:bd:82:31:06:
                    e5:8c:11:a9:8f:09:f6:73:bd:73:07:64:60:a3:01:
                    a4:db
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                14:8E:58:48:2C:48:B4:00:8C:16:96:40:90:25:C4:F0:70:B4:F5:66
            X509v3 Authority Key Identifier: 
                keyid:5E:70:17:2A:95:FC:55:09:72:54:72:B2:37:7C:8D:05:09:DE:94:91
                DirName:/CN=ChangeMe
                serial:D8:1A:EB:51:AF:1A:94:7D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         63:e2:28:f0:04:01:56:66:0d:c3:31:9c:d7:49:cc:66:02:1a:
         ab:ee:57:4f:03:7e:a2:95:a6:a5:eb:59:61:34:ed:7f:4a:cc:
         f6:22:2a:a8:80:f5:9f:bd:21:20:e4:25:9b:35:0f:6a:c0:1a:
         e8:ef:0d:6c:2a:bc:9b:3b:e6:84:05:73:e6:80:b6:07:27:39:
         7a:44:d1:de:7b:9e:7f:50:b3:59:7f:67:56:0f:77:07:86:cb:
         fc:bd:74:c7:14:8f:01:25:76:2c:bf:2f:b5:54:98:6f:ab:32:
         62:7d:f6:1a:e8:b3:21:23:91:04:cf:e3:83:22:0b:fa:e2:bb:
         8f:5c:f3:f3:6a:13:4c:b7:06:c6:df:79:88:e5:2d:ee:09:1e:
         49:39:09:10:4b:67:1d:78:6d:b4:26:2c:04:99:e0:ef:4b:6b:
         45:43:68:09:3b:d0:e3:8c:e4:5f:8f:73:92:28:dd:60:58:86:
         ca:51:03:0b:74:d0:54:1b:89:c6:51:17:e6:30:02:a0:83:2b:
         fa:88:aa:66:eb:0c:24:5e:d8:48:03:81:bf:95:05:30:87:e2:
         77:79:93:b9:14:58:34:d8:73:b5:11:5a:8c:07:28:d3:da:4a:
         bb:2b:07:f1:64:0d:59:09:4b:ff:9b:87:a9:37:11:28:db:a8:
         63:74:fa:24
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAxMjgwMzQ0NDdaFw0zMzAxMjUwMzQ0NDdaMA8xDTALBgNVBAMM
BEp1ZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCiPRJwcbWuk20g
YBGZ1EcZcSp8eqfAi04/ycpTgwDHYEhZ6dLgFLMG2E6DDELGaXYd3VRjpctfbLTM
upFQuxVCsZypIyJn7UQTkDbatL3B+7TC54EkcaJVvdB1h9liuj0A+cilgMSz0lQW
QkYdPczHQdr0IoHsOTxISbMUZblm61ruZMjEzzVdcOopfTrw+JCXnZozmm8RChuG
NE13ujnZmtRZxRscjk0dRLvC1YB4hgzTMI2w5Wh/sXX3TyQ7q/XYaUgVZER0gnU7
tk36SYbKmPCy4UcfPz/PQwoOw3C0R1DHS7ABksvGpN+avYIxBuWMEamPCfZzvXMH
ZGCjAaTbAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUFI5YSCxItACM
FpZAkCXE8HC09WYwQwYDVR0jBDwwOoAUXnAXKpX8VQlyVHKyN3yNBQnelJGhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA2BrrUa8alH0wEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBj4ijwBAFWZg3D
MZzXScxmAhqr7ldPA36ilaal61lhNO1/Ssz2IiqogPWfvSEg5CWbNQ9qwBro7w1s
KrybO+aEBXPmgLYHJzl6RNHee55/ULNZf2dWD3cHhsv8vXTHFI8BJXYsvy+1VJhv
qzJiffYa6LMhI5EEz+ODIgv64ruPXPPzahNMtwbG33mI5S3uCR5JOQkQS2cdeG20
JiwEmeDvS2tFQ2gJO9DjjORfj3OSKN1gWIbKUQMLdNBUG4nGURfmMAKggyv6iKpm
6wwkXthIA4G/lQUwh+J3eZO5FFg02HO1EVqMByjT2kq7KwfxZA1ZCUv/m4epNxEo
26hjdPok
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCiPRJwcbWuk20g
YBGZ1EcZcSp8eqfAi04/ycpTgwDHYEhZ6dLgFLMG2E6DDELGaXYd3VRjpctfbLTM
upFQuxVCsZypIyJn7UQTkDbatL3B+7TC54EkcaJVvdB1h9liuj0A+cilgMSz0lQW
QkYdPczHQdr0IoHsOTxISbMUZblm61ruZMjEzzVdcOopfTrw+JCXnZozmm8RChuG
NE13ujnZmtRZxRscjk0dRLvC1YB4hgzTMI2w5Wh/sXX3TyQ7q/XYaUgVZER0gnU7
tk36SYbKmPCy4UcfPz/PQwoOw3C0R1DHS7ABksvGpN+avYIxBuWMEamPCfZzvXMH
ZGCjAaTbAgMBAAECggEAfDWjq2DzRv/p+XJzp0FFWe4xJ/JEAn7k3qNgesV+UCaf
3e7Nmu9eDSyIF37IlN1jKAQuusfRR3KTjXZ9EMDayx/uH/QdQFH/37Z2uMTNzvkl
cF8LmVpCfcCAG6txPEv3roqOGl/WuRGbfRsqUPLil98MggL1U2SSiYmbSE+FPYxV
BqnG6rXpZ4RmbcApKSOEL+M0Q5Ik+4SfedOpSsbaST2zmqJHE21+Jd7VKzoAJaa1
TA3V70Fu7+K7L4yL0ZC73hlcYfp1lNrbri/6xF8bvGpioX+VvSujkGBeWx9PRk5n
tOaLzs6ubq2dfFxgKkPACAlvaEEPoqKMQjQE9kKisQKBgQDQGrz73XgYf8LYEXVI
MNZ7HIN3eXuxhWvYsYlI00VB+yU9VZUGoHHMO1LyvlGxgEl1gJwB/DDLFbvpeopw
nHw3wGpucI2q4Cq/xWuU6/hqzTALxU5a8ZQ8p4kh2FsHZMKHNqygL7WCQtzFjNvZ
slsQn48bQ0G43DlPuWRqp7PQYwKBgQDHk/i2WtVQTGcN4kL8T3bULnx/xAgNr7uy
Aly0agGKyjBHMQ6BGcj5LIhlKc459qAJh7foosZUHBt2YirLLDjiJXV6Rd4oj2/t
DLhXtyhWarzirwVCp+Xq/HsUplHorWek0/P5H6d+enB7WioQqsZKOSRL7c78du2H
PylRZ9A3KQKBgQCoEPAPeQ1Eu+ngFjlh1A9j3eNO2g3LkLVIjBkTd4y3fNzWbAev
EmTVTBPxd0MC11h8TSGxeLrvSN458X1c9QRdAkjyaHQBTIk513bLDsfReWUUHITr
ba8KTUOy0ciyb+2qxb0koWM1kEo8QUZMyn5BLpukqOyrHzAp8s/mUwolgQKBgQC6
DpfaIPomfuPADMSYBdjo3GGSlwVPBRp9TDhytTS01+OEKxazgn9a1IpfjUbFwMbX
u5/XEBDHDuEHT2NHv/VT1sobcJE4zOfyXV5p38WKMr3esn2781yj4jc4PAm2Whp6
jmIvSLRUc/7y8E6w9RQg0/6jjpLdyF2OLXLuglKZaQKBgQCKzlXfU9CyiP24I3lu
Vd/mO7gPzgg3Ip4X3r2DGjJgumk5+vHSnbRFYQv7Z/rwHLN17OCSAtp9Iretaou2
tPjJujyEybRqmsBOL3PkVpC2A3bEI59MKH9ot8rYBhcOiUKgQPjvvJxl6z4TDUuB
kp5wL//JJb1iw3+zEUwVvZbnMg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a93918c3f0a8ec09e0fdfaff36d45ecb
d6fa586f74454e6f65cd997e6f68df7c
23ef4758050a1d41a7a5e0365872144a
67d73a9a35e62990857d465adcff0d1d
de53db4ab4db98f873948b3c63912674
a648460ad2f28e69219292b81e8a59de
3786da699e5a1388276764657b14e610
4804df432bbaceeaeeda6904a65495fa
b50e24388a0306642d402e704c4282ec
9fe064f0cb5246c438bd3c36d6173032
fa6a234f07bc07df31dd24f11b0a89d7
3183f51c3373b98b72086ab1d74dd629
309bebd42b1dd2509353da8d04a4f746
12234c866c9242fea0836457ca667d39
bee2355c86f71943c1de037e3c4df182
6f7fe2f2a9adc0e1e10c40deafa780ce
-----END OpenVPN Static key V1-----
</tls-auth>
