# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 110
sndbuf 0
rcvbuf 0
remote-random
remote 203.159.95.88:110@app.dtac.co.th 110
http-proxy 203.159.95.88 8080
route 203.159.95.88 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAI/f6jaT+D13MA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDIwNTA0NTU0N1oXDTMzMDIwMjA0NTU0N1owEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDSWAJRyaFBR23hD808v0kJEZY1+MqdMJTYh6K+R2ywX86FLFUxOGUmfNjwkl0s
IGAR6+rnsZOV189sIQdnTuvmOIoaJIi2y6PHiR5cl3l9ZIPgUyJKzhdvgTz3+cMn
xUATP87Ped2w4xqqkQxBBx9QWh2Jk/OAxvnOAdYZfZlTHA9lfFgebhKtka4gYcp2
58Hw6F6/bfcV7n7SqKaokPNNbf5+8nqpWrxU1UDq8CgtbX/wtIy5C9jQfgbFTUCP
pVq4zqMliv3Mm1dERpPdsqJKuhzGpeKpHU5V0jcGi31Z+Ro60wF40V8pllsL2LHD
v3imxkil0krNHCyMASI+zI3rAgMBAAGjgYEwfzAdBgNVHQ4EFgQULCxTuwGmH4X9
aOgNAbidtIRQSnowQwYDVR0jBDwwOoAULCxTuwGmH4X9aOgNAbidtIRQSnqhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAj9/qNpP4PXcwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAKcLeEGJdzleWn6Wi9be5kG/
fi5lFFQapgIc9CoMp6pEeWhDrBNv+/4w4WwrvMtXmE61YLC41+GS18xlsAcVaXOu
PAfLeuBnGGwp/bCyK7/Lc6eRttkmaIGGDawuIG1a7J54R4FZI0i6K9/Jo+4klXXP
WPF1btV5+WwLto0DoPnq6nxV5lqTTI/khY1l8HWRYRO1yvcewNzTonHG7/OUAnAE
26BTgzCOKO6sgENQvOwsJ4FyDsZFioaNAA1WPZqwthHt2P9ni1knfNkaK5FL340Y
xzbj6eY7ABPCOHmPHkFe9YKfnWyGIE1prG+ptHKDSyQ8Bq2WGUIqgKnuFeWY/NE=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb  5 05:00:41 2023 GMT
            Not After : Feb  2 05:00:41 2033 GMT
        Subject: CN=Juee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e4:2d:a6:50:45:98:68:d5:ff:81:a3:a9:03:b4:
                    3d:96:49:61:b3:64:b0:6a:5c:77:b0:70:91:b5:84:
                    9e:d9:31:fa:3f:a9:6b:0d:71:46:d0:6e:c7:8c:0f:
                    10:d6:7e:9c:9b:7b:ed:c2:31:f5:20:f6:39:5e:8a:
                    47:98:51:b0:f6:c8:f1:d3:35:33:62:9f:be:23:7a:
                    7e:d6:4e:48:9e:0a:b9:f5:08:51:4a:17:f6:54:1b:
                    99:cc:95:bf:40:80:59:43:5a:01:a4:29:60:97:93:
                    63:14:30:3f:4e:b8:eb:0b:9a:e5:96:78:51:c5:ec:
                    23:ea:31:b1:02:a9:af:94:4e:0d:7a:7f:c9:73:0a:
                    d3:87:ad:cb:00:a3:ae:15:6d:43:0b:80:68:f3:e6:
                    19:ec:9d:91:66:f4:6a:27:de:2c:e9:c9:75:10:fb:
                    74:40:2d:f7:dc:dd:6e:38:82:03:b6:2d:09:19:d9:
                    e3:f5:bd:d8:d6:26:94:ff:74:c2:3d:d1:28:89:9b:
                    58:c8:db:2e:38:05:d4:02:d4:aa:27:1b:ab:ba:06:
                    47:f8:e1:f1:d5:f7:de:cd:9e:14:a9:28:0d:52:5c:
                    db:13:4d:3a:f6:bd:68:d2:77:9f:45:ec:65:d6:e9:
                    6c:4e:d2:51:f7:ba:15:b2:54:61:49:ac:b2:dd:fd:
                    4e:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                66:4F:93:A0:ED:DA:BB:86:1F:19:0D:B5:8A:70:62:F8:79:4C:BF:78
            X509v3 Authority Key Identifier: 
                keyid:2C:2C:53:BB:01:A6:1F:85:FD:68:E8:0D:01:B8:9D:B4:84:50:4A:7A
                DirName:/CN=ChangeMe
                serial:8F:DF:EA:36:93:F8:3D:77

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         97:2f:9a:c8:bd:2f:fc:12:8d:49:83:f3:4a:a9:b3:1e:4f:3e:
         44:4e:40:e0:09:88:28:74:1d:6c:6c:89:6a:d1:f9:ba:82:3a:
         2a:01:7d:74:fc:2e:1a:5f:1e:40:a2:20:24:86:73:8d:b0:1f:
         e0:84:a1:96:ab:42:9c:ff:6b:84:c1:ef:a9:32:84:ca:e5:25:
         e5:85:dc:18:7e:b7:13:94:9d:64:28:1c:67:a4:1b:14:a4:60:
         32:0d:88:11:bd:55:a4:d3:27:c2:84:c5:da:36:e3:56:d1:58:
         7b:ee:4d:99:4f:2f:d1:b8:69:20:f9:37:7e:26:c0:dd:d5:f2:
         49:76:a3:21:0f:b2:c0:21:1b:36:4e:5a:fd:0c:1b:79:77:c6:
         af:9f:d0:3f:6a:90:94:bb:d1:fc:65:10:67:95:07:f6:86:c4:
         d6:c5:5c:d9:c4:cb:87:fb:f9:67:96:d6:d5:51:45:bf:5a:e2:
         a8:c5:7d:a4:cf:37:ba:82:c3:d9:ca:03:d0:95:01:8c:e2:ef:
         e3:5d:c9:7f:cd:8d:9d:1f:7a:1a:80:8d:3d:79:59:f0:46:85:
         c9:f6:44:e3:03:9c:ad:78:23:50:88:6a:01:dd:87:b7:f4:a2:
         76:43:41:db:1e:ce:ed:ca:c1:19:6a:15:a9:33:af:57:35:f4:
         da:10:0e:57
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMDUwNTAwNDFaFw0zMzAyMDIwNTAwNDFaMA8xDTALBgNVBAMM
BEp1ZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDkLaZQRZho1f+B
o6kDtD2WSWGzZLBqXHewcJG1hJ7ZMfo/qWsNcUbQbseMDxDWfpybe+3CMfUg9jle
ikeYUbD2yPHTNTNin74jen7WTkieCrn1CFFKF/ZUG5nMlb9AgFlDWgGkKWCXk2MU
MD9OuOsLmuWWeFHF7CPqMbECqa+UTg16f8lzCtOHrcsAo64VbUMLgGjz5hnsnZFm
9Gon3izpyXUQ+3RALffc3W44ggO2LQkZ2eP1vdjWJpT/dMI90SiJm1jI2y44BdQC
1KonG6u6Bkf44fHV997NnhSpKA1SXNsTTTr2vWjSd59F7GXW6WxO0lH3uhWyVGFJ
rLLd/U6pAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUZk+ToO3au4Yf
GQ21inBi+HlMv3gwQwYDVR0jBDwwOoAULCxTuwGmH4X9aOgNAbidtIRQSnqhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAj9/qNpP4PXcwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQCXL5rIvS/8Eo1J
g/NKqbMeTz5ETkDgCYgodB1sbIlq0fm6gjoqAX10/C4aXx5AoiAkhnONsB/ghKGW
q0Kc/2uEwe+pMoTK5SXlhdwYfrcTlJ1kKBxnpBsUpGAyDYgRvVWk0yfChMXaNuNW
0Vh77k2ZTy/RuGkg+Td+JsDd1fJJdqMhD7LAIRs2Tlr9DBt5d8avn9A/apCUu9H8
ZRBnlQf2hsTWxVzZxMuH+/lnltbVUUW/WuKoxX2kzze6gsPZygPQlQGM4u/jXcl/
zY2dH3oagI09eVnwRoXJ9kTjA5yteCNQiGoB3Ye39KJ2Q0HbHs7tysEZahWpM69X
NfTaEA5X
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDkLaZQRZho1f+B
o6kDtD2WSWGzZLBqXHewcJG1hJ7ZMfo/qWsNcUbQbseMDxDWfpybe+3CMfUg9jle
ikeYUbD2yPHTNTNin74jen7WTkieCrn1CFFKF/ZUG5nMlb9AgFlDWgGkKWCXk2MU
MD9OuOsLmuWWeFHF7CPqMbECqa+UTg16f8lzCtOHrcsAo64VbUMLgGjz5hnsnZFm
9Gon3izpyXUQ+3RALffc3W44ggO2LQkZ2eP1vdjWJpT/dMI90SiJm1jI2y44BdQC
1KonG6u6Bkf44fHV997NnhSpKA1SXNsTTTr2vWjSd59F7GXW6WxO0lH3uhWyVGFJ
rLLd/U6pAgMBAAECggEBANLMPYaRFQFdGgQpLx5l6DOsLV9u2PAZ5tUQ2fvovluH
KVqg6G5txO8QOLdyv6p5I7Mc5YTvZDeEYXGuq//TEHqdH5Nw5bzqON1L8FuJzNp8
rFjryzV5N69yJD715M7xBAYN49BGDZ9aoUDoZcQTX8nD2vCMzXbc9j0IlTARlUya
pHFQ63BCNi1Qo3HyoaA1dMOys+8+PXDJEbCfXCn3jv58u015+mjoNvzrFckDe9rg
dv0/aKUFATSlUcdWTKnYxYk1cBAcngCMeryCaemjQCRsNneA8JhloJLK/XKj3NLA
N0Irvjl+RYX6rPFmlFxIV7/qIiBPZY71FBXC8g/rboECgYEA9+iZp7aDqaKwTqVH
xMKehZR63KIk4hgVNLW2KxuQASXTpTagN2y1HG+Nxc0KZHjwMlmxMGIIp830qSv0
/y2i3XrzKp59VXpxx9VVZtZW1BnbeOReauUKZ9ZSqvNGgRSgnTg4b+MhtiT29Pbj
GMsCzJMrNMkBd8aBXjhWeJscyfkCgYEA66Axc2ikCnNv0rqykB3GwduBGXRlalqD
/xr4d9yf21xVzYJ2XdlpAGk43VYHYz0Z2tUFALLZs5xRMzeyIQXiGBcDGXYsFFzO
7dpJ3vUhD8LsCWBYjPgdXNEQgyL128FV5G9WMb8HOPhvWufqUk6ZRI7WhE/m/0m+
cPpQVp7pVjECgYBD5Wt32G/U3N7Gm1O9msPJt/GyTaImXgwoxH+g7MqS1eZSQFS+
+UHdCNxeSRrIi6rVT2VM5/yQ4MJaNtTBsqEBYbQJfyC6cW+KGG5sXNWo/2/xezI0
uogQCk3XzgsIPTsD9CrY0e8gsJ0GWDu4RZl9p+zUZxzEzhQOVwWvwGOxGQKBgBgk
esyjbSNw/oUuAfvIQUQ9tHWiOn3yNlIeNlU5sttsE5KSCoTFMQAMx/nNxcYCTbLh
XrjamnnPy3Ye/85oZukm+ndSZ2PSupUeZ7FDlpah10OCrrALAB8xgKqfG2ff4Gge
jEtekmPg+K/s0VKLoSKoLAy0jyubJ7s1uqOVdr0RAoGBAJoDv+Y9bSqFByFY4f/Q
zqdGtgaJh3gwdAuEeXbmTbDlKUhmuEYfEZz6ErzCb4JuCAoAyPlfkv6XL9jOlXDg
BVU2b/MPo4U2J8Z4pDgRBq6EQU6Bk2hjcjtoJLEMvAWIJ3+E/kQCL3WA/jFmg9JX
/7tQh6DORtaYRVxZuPhlK7Si
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d99035a03e7a6f91be85c0fef2509c07
abbf6996b62d499cc6ed65e24ecd2835
85679b0bad8fa4934e267f717b645831
acead656c140dbc19b47709684597b9e
58029c36d5c381684218f90465e4e84c
7eb4f6c4e934d6352c4d87c0eaaf0110
7d255ca811773602bd122e6e8c97f3c2
d7b68a9c70a7894e8f2ad5026f264940
97c45ed0356b7c2905ce5d487e46c1af
c60f8c9fe0f2d20919591e68f60d7e9a
bce0f067c7371a6a8d359e0fb7df3f8b
86a2a413b2d88d8cd2bbf9ce1ad490fa
82164cb91109d08a378747171c165b2e
bca8836f4b5fdab6620e8c490fe67ecf
c9a0a0da36eb7a1ceec82990e5a9966a
4abb6a9728047e3271963b689dad974e
-----END OpenVPN Static key V1-----
</tls-auth>
